<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GestionTutorias\" />
    <Folder Include="Controllers\Unidades\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\GestionTutorias\" />
    <Folder Include="Models\Unidades\" />
    <Folder Include="Services\GestionTutorias\" />
    <Folder Include="Services\Unidades\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
