# MiTutor-backend

./: .gitattributes  .gitignore  Dockerfile  MiTutor-backend.sln  MiTutor_backend.sln  Program.cs  README.md  TutorPUCPServices.csproj  TutorPUCPServices.sln  cert.pfx  ec2-docker.pem  fullchain.pem  package-lock.json  privkey.pem
Controllers/: MiTutorTestController.cs
DBMiTutor/: DBMiTutor.csproj  GenericoDB.cs  MiTutorDB.cs  config.json
MiTutor/: MiTutor.csproj  MiTutor.http  Program.cs  appsettings.json
MiTutor/Controllers/: ActionPlanController.cs  ArchivosController.cs  CommitmentController.cs  EspecialidadController.cs  InstitutionController.cs  NotificacionController.cs  S3Controller.cs  nuevo.pem
MiTutor/Controllers/TutoringManagement/: AppointmentController.cs  AppointmentResultController.cs  AvailabilityTutorController.cs  CommentController.cs  DerivationController.cs  FilesController.cs  NotificationController.cs  StudentProgramController.cs  TutorController.cs  TutorProgramTutorTypeController.cs  TutorStudentProgramController.cs  TutoringProgramController.cs
MiTutor/Controllers/UniversityUnitManagement/: FacultyController.cs  SpecialtyController.cs  UnitDerivationController.cs
MiTutor/Controllers/UserManagement/: PersonController.cs  StudentController.cs  UserAccountController.cs
MiTutor/Controllers/Utils/: HealthCheckController.cs
MiTutor/DataAccess/: DatabaseManager.cs  StoredProcedure.cs
MiTutor/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MiTutor/Models/: ActionPlan.cs  Commitment.cs  Especialidad.cs  Institution.cs  Notificacion.cs  Solicitud.cs
MiTutor/Models/TutoringManagement/: ActionPlan.cs  Appointment.cs  AppointmentResult.cs  AppointmentStatus.cs  AvailabilityTutor.cs  Comment.cs  Commitment.cs  CommitmentStatus.cs  Derivation.cs  File.cs  Files.cs  Notification.cs  NotificationType.cs  NotificationUserAccount.cs  PrivacyType.cs  StudentProgram.cs  Tutor.cs  TutorProgramTutorType.cs  TutorStudentProgram.cs  TutorType.cs  TutoringProgram.cs
MiTutor/Models/UniversityUnitManagement/: Faculty.cs  Specialty.cs  UnitDerivation.cs
MiTutor/Models/UserManagement/: Person.cs  Student.cs  UserAccount.cs
MiTutor/Models/Utils/: HealthCheck.cs  JsonConvertor.cs
MiTutor/Properties/: Resources.Designer.cs  launchSettings.json
MiTutor/Services/: ActionPlanService.cs  CommitmentService.cs  EspecialidadService.cs  InstitutionService.cs  NotificacionService.cs
MiTutor/Services/TutoringManagement/: AppointmentResultService.cs  AppointmentService.cs  AvailabilityTutorService.cs  CommentService.cs  DerivationService.cs  FilesService.cs  NotificationService.cs  StudentProgramService.cs  TutorProgramTutorTypeService.cs  TutorService.cs  TutorStudentProgramService.cs  TutoringProgramService.cs
MiTutor/Services/UniversityUnitManagement/: FacultyService.cs  SpecialtyService.cs  UnitDerivationService.cs
MiTutor/Services/UserManagement/: PersonService.cs  StudentService.cs  UserAccountService.cs
MiTutor/logs/: info-20240601.txt  info-20240602.txt  info-20240603.txt  info-20240605.txt  info-20240609.txt  info-20240611.txt  info-20240612.txt
MiTutorBack/: MiTutor.deps.json  appsettings.json  web.config
Models/: Especialidad.cs
ReactGPTServices/Controllers/: MiTutorTestController.cs
ReactGPTServices/Properties/: launchSettings.json
